<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sikahieno sivu</title>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
  </head>
  <body>
	  <ul id="topbar">
		  <li><a href="https://sandelinos.com/">Home</li>
		  <li><a href="https://sandelinos.com/projects.html">Blog</li>
		  <li><a href="https://sandelinos.com/music.html">Music</li>
		</ul>
	  <a href="https://sandelinos.com">megahieno nettisivu</a>
	  <img id="logo" src="https://sandelinos.com/pics/logo.png" alt="Sandelinos Logo" style="height:200px;">
	  <p>Programming languages I know</p>
	  <ul>
		  <li>Arduino - 6</li>
		  <li>Python - 7</li>
		  <li>Html - 8</li>
		  <li>Java - 5</li>
		  <li>Javascript - 6</li>
	  </ul>
	  <img id="liekki" src="https://alagna.com/wp-content/uploads/2012/11/fire-gif.gif" alt="Sandelinos Logo" style="height:200px;">
  </body>
</html>
