<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sandelinos's website</title>
	<link rel="icon"
		  type="image/png"
		  href="pics/icon.png">
	<link rel='stylesheet' type='text/css' href='index.css'>
</head>
<body >
<div id="ikkuna">
	<div class="puoli" id="vasenruutu">
		<div id="logo">
			<img style="width:100%;" alt="Sandelinos Logo" src="pics/logo.png"/>
		</div>
		<div class="noselect" id="linkit">
			<a href="music.html">MUSIC</a>
			<p>|</p>
			<a href="projects.html">PROJECTS</a>
		</div>
		<div id="teksti">
			<p id="tekstip">
		Porro esse quis ut. Ad odio pariatur velit omnis architecto. Officiis magnam dolorum sapiente optio nam sed voluptas. Distinctio at cum maiores consequatur.

Corrupti quis blanditiis id itaque. Sint officia quis consequatur voluptate dolorum quisquam. A repellat adipisci temporibus soluta. Nobis voluptates pariatur facere id dolore consequatur.
			</p>
		</div>
	</div>
	<a href="music.html" class="puoli" id="oikearuutu">
		<div id="coverit">
			<div class="cover"><img class="coverkuva" alt="Sandelinos - SawBreaker" src="pics/covers/SawBreaker512.jpg"/></div>
			<div class="cover"><img class="coverkuva" alt="Sandelinos - Shinigami" src="pics/covers/Shinigami512.jpg"/></div>
			<div class="cover"><img class="coverkuva" alt="Sandelinos - Solar Beam" src="pics/covers/Solar512.jpg"/></div>
			<div class="cover"><img class="coverkuva" alt="Sandelinos - Hello it's me Sandelinos" src="pics/covers/Hello512.jpg"/></div>
		</div>
		<div id="musiclinkki" class="noselect">
			<p id="musicteksti">MUSIC</p>
		</div>
	</a>
</div>
</body>
</html>
