<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
        <title>Linkkejä</title>
        <link rel='stylesheet' type='text/css' href='blog/blog.css'>
	</head>
<body>
	<h1>Linkkejä peleihin ja muuhun</h1>
	<a href="https://github.com/Ponywka/MultiMC5-with-offline/releases/download/0.6.12-custom-2/MultiMC5-0.6.12-custom.zip">Minecraft</a>
</body>
</html>
