<!DOCTYPE html>
<html lang="en">
<head>
	<title>Music</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
<h1>Music</h1>
<div id=musics>
<img src="pics/covers/Shinigami512.jpg" alt="Cover art" style="width:80px; height:80px;">
<div class="Song">
	<h2>Shinigami</h2>
	<a href="https://open.spotify.com/track/33vmTXecfIgbL5S9YaJq8v"><img src="pics/icons/spotify.svg" alt="Spotify"></a>
	<a href="https://soundcloud.com/sandelinos/shinigami-4"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/shinigami"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/aPoNa8hdh1w"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
<div class="Song">
	<h2>SawBreaker</h2>
	<a href="https://soundcloud.com/sandelinos/sawbreaker"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/sawbreaker"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/bDpEaqu-2IU"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
<div class="Song">
	<h2>Revitalized</h2>
	<a href="https://soundcloud.com/sandelinos/revitalized"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/revitalized"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/U10AY3L4Wdg"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
<div class="Song">
	<h2>Hello it's me Sandelinos</h2>
	<a href="https://soundcloud.com/sandelinos/hello-its-me-sandelinos"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/hello-its-me-sandelinos"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/Xz9z1NwgdUw"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
<div class="Song">
	<h2>Solar Beam</h2>
	<a href="https://soundcloud.com/sandelinos/solar-beam"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/solar-beam"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/poTV5j1AZYY"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
<div class="Song">
	<h2>I Like it</h2>
	<a href="https://soundcloud.com/sandelinos/i-still-like-it"><img src="pics/icons/soundcloud.svg" alt="Soundcloud"></a>
	<a href="https://sandelinos.bandcamp.com/track/i-like-it"><img src="pics/icons/bandcamp.svg" alt="Bandcamp"></a>
	<a href="https://youtu.be/ZickFCCi-ig"><img src="pics/icons/youtube.svg" alt="Youtube"></a>
</div>
</div>
</body>
</html> 
