<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sandelinos's projects</title>
	<link rel='stylesheet' type='text/css' href='blog/blog.css'>
</head>
<body>
	<h1>Here's a bunch of stuff I have done.</h1>
	<p><a href="blog/skateboard.html">19.08.2020 Custom skateboard graphic.</a></p>
	<p><a href="blog/overdrive.html">07.10.2020 My overdrive pedal.</a></p>
	<p><a href="blog/yogakeyboard.html">30.12.2020 Maybe you should put a yoga mat inside your keyboard.</a></p>
</body>
</html>
