<!DOCTYPE html>
<html lang="en">
	<head>
        <title>My overdrive pedal</title>
        <link rel='stylesheet' type='text/css' href='blog.css'>
	</head>
<body>
<h1>My overdrive pedal</h1>
<p>07.10.2020</p>
<p>A year or so ago I got a LM386 power amp chip from my dad and was wondering what to do with it so I started googling and found
<a href="https://tagboardeffects.blogspot.com/2019/06/fuzzrocious-ram-manparts.html">this guitar pedal schematic.</a>. 
It's a clone of the Fuzzrocious "Ram the Manparts", which is pretty much just a LM386 with a switch to max out it's gain, causing it to clip the signal and a potentiometer that lets you limit the current going into it to make some cool glitchy sounds.
I built it on stripboard without a stomp switch or DC jack just to try it out using a battery.
I also didn't have any logarithmic potentiometers so I subbed in a 5K linear for the starve and 100K linear for the volume.
I put the circuit in a cardboard box with holes on the side for jacks and potentiometers and left it that way for a long time as I didn't have a proper enclosure to put it in... until now that is.</p>
<p>I was asked to repair a bunch of these weird thigs with motors on a metal casing with banana jacks for a school.</p>
<img src='../pics/blog/overdrive/electric%20motor.jpg' alt='picture of the thing'>
<p>I have no idea what they use them for.
Apparently for showing kids that there is electricity flowing through but I think that's pretty weird as there isn't anything connected to the shaft and the motors are loud as hell.
Why not just use a lightbulb?
Maybe it's to show reversing the polarity reverses the direction or something I don't know.
Anyways. I fixed some snapped wires on them and got to keep the ones that had broken motors as they were of no use.
As the enclosures are kinda similarly shaped as some guitar pedals I decided this would be the perfect time to finish building the pedal and put it in a proper enclosure.
So I ripped off the motor, removed the banana jacks and drilled a bunch of holes for the switches, potentiometers and audio and DC jacks.
And here is the finished product.</p>
<img src='../pics/blog/overdrive/overdrivefront.jpg' alt='the front side of the pedal'>
<img src='../pics/blog/overdrive/overdriveback.jpg' alt='the back side of the pedal'>
<img src='../pics/blog/overdrive/overdrivegutshot.jpg' alt='the inside of the pedal'>
<p>In my opinion it looks absolutely awesome.
I got the potentiometer knobs off a broken signal generator my school was throwing away.
They match the look of the rest of the pedal perfectly.
<a href="https://soundcloud.com/sandelinos/rtmp-clone-demo/s-5tA2Oha3EEk">You can hear a sound clip of the pedal here.</a>
<em>(Warning: this is a soundcloud link that has javascript and cookies, visit at your own risk.
I don't have the bandwidth to host audio on the website so this will have to do for now, sorry.)</em>
The audio is going straight from the pedal into my interface, no amps or mics or anything like that.</p>
<p>There are still a few things that need to be changed though.</p>
<ul>
	<li>There is no LED to show the effect is engaged and there are 2 empty holes on the front.
	I'll need to find something that I can use to panel mount an LED to one of the holes.</li>
	<li>Normally stereo jacks are used in the input to connect/disconnect power to the pedal so you don't kill the battery while not using the pedal.
		I don't have any stereo jacks so I used a mono one and instead connected the power through the third switch in the 3PDT stomp switch. This causes a loud popping sound when engaging the effect as the circuit powers up.
		It doesn't really bother me as I don't really switch between clean and overdriven that much but it would be nice to do this properly.</li>
	<li>There is no battery. I actually have a whole bunch of 9V battery clips that I ordered a long time ago but I really don't want to use batteries.
		They cost like 3€ a piece and you can't recharge them after they die. That's stupid.
		I want to use 18650 Li-Ion cells instead as they can be had for basically free, are rechargable, have a great form factor and I already have a drawer full of them.
		I'll just have to order some DC-DC buck boost converters to boost the ~3.7V to 9V for the pedal circuit and maybe some basic 1s battery management systems so I don't have to put one of my TP4056 boards in there.</li>
	<li>I also need something to cover the bottom so I don't accidentally short out the pedal. I'll probably cut a piece off a plastic laptop lid as I have a few of those laying around.</li>
</ul>
<p>I'll edit this page whenever I finish all of the above but for now I'm really happy with how this one turned out as it is my first proper guitar pedal build.</p>
</body>
</html>
