<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Skamtebord</title>
        <link rel='stylesheet' type='text/css' href='blog.css'>
	</head>
<body>
<h1>skamtebord</h1>
<p>19.08.2020</p>
<p>This summer I wanted to get into skateboarding so I bought myself a cheap board to start with.
It was alright except for the graphic, which really wasn't my style.
I'm not a huge fan of blue and the Tony Hawk logo was cringey as hell so I decided to sand off the graphic and make my own.</p>
<img src='../pics/blog/before.jpg' alt='picture of a skateboard'>
<p>I started off by sanding off the graphic with a piece of 80 grit sandpaper.
Sanding it took several hours over a few days and made me sore so I wouldn't recommend doing it by hand.
It would have been much easier to sand a brand new board as mine had some deep-ish scratches and I had to sand off a lot of extra material to get rid of them.</p>
<img src='../pics/blog/sanding.jpg' alt='sanding the skateboard'>
<p>After sanding the graphic off I printed out a template of my logo's outline, which I used to apply a layer of spray lacquer in the shape of my logo on the board.
After letting the lacquer dry out I applied a coat of oil wood stain to color the rest of the board dark.
The lacquer prevents the wood from absorbing the oil so the design is visible in a lighter color.
I applied around 4 coats of the wood stain and let it sit for an hour or so.</p>
<img src='../pics/blog/finished.jpg' alt='the finished skateboard'>
<p>The color still isn't very dark but the design is clearly visible and the board looks decent.
While I was putting on the wood stain a bunch of it leaked over the edges of the board and through the screwholes onto the other side and made the edges of my griptape brown and sticky so I'll have to replace that some day (or just live with it because who cares).</p>
</body>
</html>
