<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>title</title>
        <link rel='stylesheet' type='text/css' href='blog.css'>
	</head>
<body>
<h1>title</h1>
<p>05.03.2021</p>
<p>I've been interested in analog synthesizers for a while and have been planning to build a modular system of my own.
I've been messing around with circuits on breadboard for some time and am working on designing 2 of my own modules,
which will hopefully be finished soon.</p>
<p>In the meantime I decided to build a white noise module as having a noise source is very useful for a lot of things and I wanted to build something easy and quick with my girlfriend for fun.
I've been watching <a href='https://www.youtube.com/user/ozerik'>Juanito Moore</a>'s youtube videos for a few weeks and he has a great video on a pretty simple white noise source that uses an NPN transistor with the collector clipped off to make the noise.
René Schmitz also has a <a href='https://www.schmitzbits.de/noise.html'>similar circuit</a> on his website and Kristian Blåsol has a <a href='https://www.youtube.com/watch?v=cyQMa4U0Wfs'>video</a> on his channel about another one from <a href='http://freenrg.info/Physics/Scalar_Vector_Pot_And_Rick_Andersen/Rick_Andersen_Noisegen.htm'>freenrg.info</a>. I chose Juanito's circuit because it runs on +/-12V and it has a volume knob as I haven't built a mixer or a VCA yet.</p>
<img src='../media/blog/woooosh/lights.jpg' alt='my keyboard'>
</body>
</html>
