<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Maybe you should put a yoga mat inside your keyboard.</title>
        <link rel='stylesheet' type='text/css' href='blog.css'>
	</head>
<body>
<h1>Maybe you should put a yoga mat inside your keyboard.</h1>
<p>30.12.2020</p>
<p>Here is my keyboard.</p>
<img src='../media/blog/yogakeyboard/lights.jpg' alt='my keyboard'>
<p>I built it in the summer of 2019 and have been using pretty much daily ever since.
I bought the case, plate, PCB and stabilizers as a kit for just $36 from aliexpress and the "pudding" keycaps for like 20€.
I got the Kailh Box Royal switches from someone at a mechanical keyboards meetup in Helsinki.
If I remember correctly I traded them for a bag of Cherry MX blue switches I desoldered from a broken keyboard and 5€.</p>
<img src="../media/blog/yogakeyboard/pcbbackside.jpg" alt="backside of the PCB">
<p>When I ordered the kit there was no mention of any of the PCB's features but when I got it it turned out to be a <a href="https://www.reddit.com/r/MechanicalKeyboards/comments/7j98za/">"B.Fake^2".</a>
It has a Mini USB port (eww), it supports many different 60% layouts, it supports LEDs (although with no per-key control besides the capslock) and can be reprogrammed with the proprietary Windows/Mac only Bootmapper Client (which worked fine in a virtual machine).
I'd love to port <a href="https://qmk.fm/">QMK</a> to it at some point but I haven't had time to get into it yet.</p>
<p>The stabilizers that came with the kit are really rattly and bad but I didn't want to wait another month for shipping to get better ones so I went with them.
I <a href="https://switchandclick.com/2020/06/12/how-to-mod-your-stabilizers-band-aid-clip-and-lube/">clipped and band-aid modded them</a>, which helped a bit but they're still pretty loud and I haven't gotten around to lubing them.</p>
<p>I've been using the keyboard for a year and a half now and I really love typing on it, the Box Royal switches are just perfect for me even though a lot of people seem to dislike them.
The case is plastic and hollow though so the keyboard is pretty light and sounds cheap. Or at least it did.
I got my hands on an old yoga mat a few days ago that was about to be thrown away so I decided to use it to give my board some extra weight and sound damping.</p>
<img src="../media/blog/yogakeyboard/yogamat.jpg" alt="a piece of the yoga mat inside the keyboard">
<p>So I cut a keyboard-sized piece of the yoga mat, made some holes in it to put my PCB screws through and stuck it inside.
I'm actually suprised by how much of a difference it made.
The sound of the keys is much deeper and has less high frequency content.
I'll add sound clips here.</p>
<p>Before adding the yoga mat</p>
<audio src="../media/blog/yogakeyboard/keyboard.mp3" controls></audio>
<p>After adding the yoga mat</p>
<audio src="../media/blog/yogakeyboard/yogakeyboard.mp3" controls></audio>
<p>I recorded the sound clips with a Superlux E205, which isn't picking up the high frequencies in the first clip really well but the difference is still noticeable.</p>
<p>The stabilizers still sound really annoying, which kinda ruins the sound so I'll definitely need to look into lubing them next.</p>
<p>After doing my keyboard I also did the same thing to my girlfriend's Royal Kludge RK987 with some cheapo blue switches but the difference wasn't that big because, well, blue switches.
I also have a Ducky Shine 4 with Cherry MX clears that makes a horrible pinging noise, which I'll definitely need to do this to.
I'll add sound clips of the Ducky here when I'm done with it.</p>
</body>
</html>
